---
apiVersion: v1
kind: Template
labels: 
  template: edx-api-pipeline
metadata: 
  name: edx-api-pipeline
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata: 
    name: "edx-api-pipeline"
  spec:
    source:
      git:
        ref: feature/docker
        uri: 'https://github.com/bcgov/EDUC-EDX-API'
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: tools/jenkins/Jenkinsfile